<head>
  <style>
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 15px 0;
      background-color: #4CAF50;
      color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    nav {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }

    form {
      max-width: 400px;
      /* Limit the width of the form */
      margin: 0 auto;
      /* Center the form on the page */
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    form p {
      margin: 10px 0;
    }

    form input[type="text"],
    form input[type="password"],
    form input[type="submit"] {
      width: 100%;
      /* Ensure input fields take up full width */
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s;
    }

    form input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error {
      color: red;
      text-align: center;
      margin-bottom: 15px;
    }
  </style>
</head>

{% if error %}
<p class="error">{{ error }}</p>
{% endif %}
<header>
  <h1>Pokemon Manager</h1>
</header>
<form method="post" action="/login">
  <p>Email: <input type="text" name="email" /></p>
  <p>Password: <input type="password" name="password" /></p>
  <p><input type="submit" value="Login" /></p>
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
</form>